#Plantilles d'error
error_directory /usr/share/squid/errors/personalitzats

#Acceptar accessos cap a la web de configuració
acl config_webpage dst 192.168.0.1
http_access allow config_webpage

#Dins de /etc/squid/conf.d/ inclourem les configuracions de cada client
include /etc/squid/conf.d/*.conf

#Si no es troba configurat, deneguem!
http_access deny all

#Proxy directe (forwarder)
http_port 3128

#Proxy transparent (HTTP)
http_port 1234 intercept  

#Proxy transparent (HTTP(S))
https_port 1235 intercept cert=/etc/squid/bump.crt key=/etc/squid/bump.key ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB cipher=HIGH:MEDIUM:!LOW:!RC4:!SEED:!IDEA:!3DES:!MD5:!EXP:!PSK:!DSS options=NO_SSLv3,NO_TLSv1,NO_TLSv1_1,SINGLE_DH_USE,SINGLE_ECDH_USE tls-dh=prime256v1:/etc/squid/bump_dhparam.pem

#Permetem connexions per obtenir certificats SSL
acl intermediate_fetching transaction_initiator certificate-fetching
http_access allow intermediate_fetching

#Nom del proxy
visible_hostname aniolsergi.isp

coredump_dir /var/spool/squid
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern .		0	20%	4320

